AUTH0_SECRET='391730644170c9955d3886263383c84152fdaf2dd53d635cf7f7cd0e03605c0a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-svacchjp70b371q1.us.auth0.com'
AUTH0_CLIENT_ID='oQs9HUPovWm7hX9u6k3r9LtJG9fBYVn3'
AUTH0_CLIENT_SECRET='bWp5MRv7A62yyyExYl4y25stdRZAdkxvA8HuemO8trJlV0KfaoSXCwmO3oiRlBjO'
AUTH0_AUDIENCE="https://control-plane-rrz2ea4kua-uc.a.run.app/"
AUTH0_SCOPE="openid profile email delete:models list:models add:models"